server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://39.108.167.26:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.jpa.show-sql=true
server.servlet.context-path=/dm
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring:
    thymeleaf:
        cache: true
        check-template-location: true
        content-type: text/html
        enabled: true
        encoding: utf-8
        mode: HTML5
        prefix: classpath:/templates/
        suffix: .html
        excluded-view-names:
        template-resolver-order: